\documentclass[12pt,a4paper]{article}
\renewcommand{\baselinestretch}{1.5} 
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tabulary}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{dirtytalk}
\usepackage{bm}
\usepackage{longtable}
\usepackage{comment}
%\usepackage{ulem}
\graphicspath{{./images/}}

\usepackage[hyphens]{url}
%\usepackage{url}
% Toggle comment for hyperlinking the TOC and references
%\usepackage{hyperref}
%\hypersetup{
%	colorlinks=false%, % make the links colored
%	%linkcolor=blue, % color TOC links in blue
%	%urlcolor=red, % color URLs in red
%	%linktoc=all % 'all' will create links for everything in the TOC
%}

\geometry{
	left=2.5cm,
	right=2.5cm,
	top=2.5cm,
	bottom=3cm,
	}
	
	
	\usepackage{titlesec}
	
	\setcounter{secnumdepth}{4}
	\setcounter{tocdepth}{4}
	\titleformat{\paragraph}
	{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
	\titlespacing*{\paragraph}
	{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
	
	\newenvironment{conditions}
	{\par\vspace{\abovedisplayskip}\noindent\begin{tabular}{>{$}l<{$} @{${}={}$} l}}{\end{tabular}\par\vspace{\belowdisplayskip}}
	
	
		
\begin{document}
% uncomment title page when required to be included,
	\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\pagenumbering{gobble}
	\renewcommand*\contentsname{Table of Contents}
	\tableofcontents
	\newpage
	\newpage
    \listoffigures
    \newpage
    \newpage
    \listoftables
    \newpage
   % \newpage
   % \listoftables
    % \newpage
    \pagenumbering{arabic}
   
    \section{Introduction}

	\pagenumbering{arabic} 


	\subsection{Background}
	% write your Backgroud 
		Aircraft flight simulation plays a crucial role in pilot training, aerospace research, and testing of flight dynamics without the risks and costs associated with real-world experiments. Modern flight simulators rely heavily on complex 3D vector physics computations, including force calculations, trajectory prediction, and aerodynamic modeling. Traditionally, these simulations are performed on Central Processing Units (CPUs), which provide reliable sequential processing but can become a bottleneck for real-time or large-scale simulations.
        Graphics Processing Units (GPUs), with their massively parallel architecture, offer an opportunity to accelerate these computations, potentially allowing for faster and more accurate simulations. By offloading vector physics calculations to GPUs, flight simulators can handle larger datasets, more detailed environments, and higher frame rates, enhancing realism and computational efficiency. Understanding the performance differences between CPU and GPU implementations is therefore essential for designing high-performance flight simulation systems.
        
        This is how you cite a reference \cite{villegas2020improvement}. 
	
		\subsection{Introduction to Problem Statement}
		The project focuses on analyzing and comparing the performance of CPU and GPU implementations for 3D vector physics calculations in aircraft flight simulation. Specifically, the objectives are:
        \begin{enumerate}
            \item Implement 3D vector physics-based flight simulation on both CPU and GPU.
            \item Measure execution times and performance metrics for different simulation scales.
            \item Identify scenarios where GPU acceleration significantly improves computational efficiency over CPU execution.
            \item Provide insights into optimizing flight simulation systems using GPU-based parallel processing.
        \end{enumerate}
        This study aims to demonstrate how GPU acceleration can enhance real-time aircraft simulation performance, supporting more accurate and scalable aerospace modeling.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.8\textwidth]{GPU_Comparison_CPUVSGPU.png}
            \caption{Physical difference between Central Processing Unit (CPU) and Graphics Processing Unit (GPU).}
            \label{fig:gpu_comparison_cpu_vs_gpu}
        \end{figure}
        
        As shown in Figure \ref{fig:gpu_comparison_cpu_vs_gpu}, the physical structure and design of the CPU and GPU highlight their differences in processing capabilities.
		
		The image provides a structural comparison between CPU and GPU architectures, visually highlighting how each processor allocates its chip area to different functional units. On the CPU side, the diagram shows a small number of large, sophisticated cores, each equipped with its own control logic and fast L1 cache. These are supported by larger shared L2 and L3 caches below them. This layout reflects how CPUs are designed for complex, sequential, and decision-heavy tasks. A significant portion of the CPU’s silicon is dedicated to control mechanisms, branch prediction, and multi-level caching, which help the processor handle diverse instructions efficiently and respond quickly to unpredictable workloads. As a result, CPUs excel at tasks that require strong single-thread performance, fast context switching, and intricate logic processing, such as running operating systems, handling user interactions, and executing general-purpose applications.

        On the other hand, the GPU side of the image displays a very different design philosophy, with a large grid of many small and simple cores packed closely together. These cores have minimal control logic and lighter cache requirements, allowing more chip space to be dedicated purely to computation. Instead of a few powerful cores, the GPU contains hundreds to thousands of lightweight processing units that work in parallel, supported by a common L3 cache and shared memory resources. This architecture enables GPUs to process massive numbers of simultaneous operations, making them ideal for parallel workloads such as graphics rendering, image processing, scientific simulations, and modern AI and machine learning tasks. The contrast in the diagram highlights how CPUs focus on low-latency, general-purpose processing, while GPUs prioritize high-throughput, parallel execution.
    
	%	This goes to new chapter %\chapter
	\newpage
	\section{Literature Review}
	\begin{table}[h!]
    \small
    \centering
    \caption{Summary of referenced studies comparing CPU and GPU performance for CFD workloads}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|p{2.3cm}|p{3cm}|p{3cm}|p{4cm}|p{3.2cm}|}
    \hline
    \textbf{References (Cite No.)} & 
    \textbf{Concepts Highlighted} & 
    \textbf{Techniques Used} & 
    \textbf{Significance/Proposal} & 
    \textbf{Limitations} \\
    \hline
    
    Ref 1 &
    Direct CPU vs GPU performance and cost analysis for full aircraft RANS CFD &
    Benchmarks using zCFD on AWS: NVIDIA GPUs (T4, V100, A100) vs Intel CPUs (Broadwell, Skylake); full aircraft RANS simulation &
    Demonstrates 8× A100 GPUs match 2,160 CPU cores; GPU 2.8× faster and half the cost at scale; supports GPU-focused CFD code development &
    Focused on AWS cloud; limited to RANS; may not generalize to all CFD codes or on-premises clusters \\
    \hline
    
    Ref 2 &
    Dynamic load balancing and co-execution on CPU/GPU for airplane CFD &
    Alya code with multi-code co-execution, dynamic load balancing, parallelization on POWER9 + NVIDIA V100 GPUs &
    GPU speedup 1.3–3.5× over CPU; highlights importance of optimal GPU occupancy and load balancing for performance &
    Results specific to POWER9/V100; performance gains depend on code optimization and workload characteristics \\
    \hline
    
    Ref 3 &
    Overnight, high-fidelity, scale-resolving CFD for eVTOL aircraft on GPUs &
    Large-eddy simulation (LES) solver with immersed boundary method, mesh adaptation, optimized for NVIDIA GPUs &
    Enables overnight turnaround for full aircraft; high accuracy and performance for complex, high-Re flows; validated on eVTOL &
    Focused on eVTOL; may require significant GPU resources; details on CPU comparison limited \\
    \hline
    
    \end{tabular}%
    }
    \end{table}

%	%\chapter
	\newpage
	\section{Research Gaps}
	Despite significant advances in leveraging GPU architectures for aircraft flight simulation and computational fluid dynamics (CFD), several research gaps remain. First, while real-time simulation and substantial speedups have been demonstrated using multi-GPU systems, most studies focus on specific aircraft types or simulation scenarios, limiting generalizability across diverse flight conditions and vehicle configurations[1]. There is also a lack of standardized benchmarks and comparative studies that evaluate different GPU and CPU architectures under uniform conditions, making it difficult to draw broad conclusions about performance and cost-effectiveness[2]. Furthermore, the complexity of heterogeneous computing environments introduces challenges in code portability, workload balancing, and efficient utilization of hardware resources, which are not fully addressed in current methodologies[2]. Many GPU-accelerated solvers are tailored to particular numerical methods (e.g., RANS, LES, immersed boundary), and their adaptability to other physics models or multi-physics coupling remains underexplored[3]. Finally, validation against experimental data is often limited, especially for novel aircraft configurations such as eVTOL, and there is a need for more robust frameworks that integrate high-fidelity simulation with experimental verification to ensure accuracy and reliability in practical engineering applications 

%	%\chapter
	\newpage
	\section{Problem Formulation}
	\section{Problem Statement}

    Despite advances in GPU-accelerated aircraft flight simulation, several critical challenges remain that limit the efficiency, generalization, and practical applicability of current methodologies. Existing studies often focus on specific aircraft types or simulation scenarios, making it difficult to extend findings to diverse flight conditions and vehicle configurations. Additionally, standardized benchmarks for comparing CPU and GPU architectures under uniform conditions are lacking, complicating the evaluation of performance, scalability, and cost-effectiveness.
    
    Heterogeneous computing environments introduce additional challenges, including code portability, workload balancing, and optimal utilization of hardware resources, which are not fully addressed in current implementations. Many GPU-accelerated solvers are tailored to particular numerical methods, with limited adaptability to other physics models or multi-physics coupling. Finally, experimental validation remains insufficient, especially for novel aircraft configurations such as eVTOL, highlighting the need for robust frameworks that integrate high-fidelity simulation with real-world verification.
%	
%	
	\section{Objectives}
    \begin{enumerate}
        \item Implement a GPU-based aircraft flight simulation using 3D vector physics that can be compared with a CPU implementation.
        \item Evaluate performance, speedup, and scalability across different input sizes and simulation scenarios.
        \item Identify limitations and opportunities for improving code portability, workload balancing, and hardware utilization.
        \item Provide a framework that can be generalized to diverse aircraft configurations and validated against experimental or reference data.
    \end{enumerate}
	
	\break
	
	\section{Methodology}

    The methodology of this project focuses on implementing a 3D vector physics-based aircraft flight simulation on both CPU and GPU and analyzing their performance. The simulation calculates forces, velocity, and position of an aircraft over time using Newtonian physics and vector arithmetic. The overall workflow is divided into the following steps:
    
    \begin{enumerate}
        \item Initialize aircraft parameters (mass, initial position, velocity, orientation, and forces).
        \item Compute aerodynamic forces and moments based on aircraft state.
        \item Update velocity and position using time integration (Euler or Runge-Kutta method).
        \item Repeat the simulation for the desired number of time steps.
        \item Record execution time and performance metrics for CPU and GPU implementations.
    \end{enumerate}
    
    \subsection*{Algorithm: CPU/GPU Flight Simulation}
    
    \begin{algorithm}[H]
    \caption{3D Vector Physics Flight Simulation}
    \begin{algorithmic}[1]
    \State Initialize aircraft state: position $\vec{p}$, velocity $\vec{v}$, orientation $\vec{\theta}$, mass $m$
    \For{each time step $t$}
        \State Compute aerodynamic forces: lift, drag, thrust
        \State Compute gravitational force: $\vec{F}_g = m \cdot \vec{g}$
        \State Sum all forces: $\vec{F}_{total} = \vec{F}_{aero} + \vec{F}_g + \vec{F}_{thrust}$
        \State Update acceleration: $\vec{a} = \vec{F}_{total} / m$
        \State Update velocity: $\vec{v} = \vec{v} + \vec{a} \cdot \Delta t$
        \State Update position: $\vec{p} = \vec{p} + \vec{v} \cdot \Delta t$
        \State Update orientation based on rotational dynamics
    \EndFor
    \State Record execution time and store simulation data
    \end{algorithmic}
    \end{algorithm}
    
    \subsection*{Implementation Details}
    \begin{itemize}
        \item \textbf{CPU Implementation:} Sequential execution using standard C++ vectors and loops.
        \item \textbf{GPU Implementation:} Parallel execution using CUDA (or OpenCL) where each thread computes force updates for different aircraft states or simulation particles simultaneously.
        \item \textbf{Performance Measurement:} Execution time is recorded using high-resolution timers. Speedup is calculated as:
        \[
            \text{Speedup} = \frac{\text{CPU Time}}{\text{GPU Time}}
        \]
    \end{itemize}
    
 \subsection{ Equation}
    \section{Equations Used in Flight Simulation}
    
    The flight simulation is governed by Newton's second law and basic 3D vector physics:
    
    \subsection*{1. Newton's Second Law}
    \begin{equation}
    \vec{F}_{\text{total}} = m \cdot \vec{a}
    \end{equation}
    where $\vec{F}_{\text{total}}$ is the total force vector, $m$ is the mass of the aircraft, and $\vec{a}$ is the acceleration vector.
    
    \subsection*{2. Forces Acting on the Aircraft}
    The total force acting on the aircraft is a sum of aerodynamic, gravitational, and thrust forces:
    \begin{equation}
    \vec{F}_{\text{total}} = \vec{F}_{\text{aero}} + \vec{F}_{\text{gravity}} + \vec{F}_{\text{thrust}}
    \end{equation}
    
    Gravitational force:
    \begin{equation}
    \vec{F}_{\text{gravity}} = m \cdot \vec{g}
    \end{equation}
    where $\vec{g}$ is the acceleration due to gravity.
    
    Aerodynamic forces (simplified lift and drag):
    \begin{equation}
    \vec{F}_{\text{aero}} = \vec{F}_{\text{lift}} + \vec{F}_{\text{drag}}
    \end{equation}
    \begin{equation}
    F_{\text{lift}} = \frac{1}{2} \rho v^2 C_L S
    \end{equation}
    \begin{equation}
    F_{\text{drag}} = \frac{1}{2} \rho v^2 C_D S
    \end{equation}
    where $\rho$ is air density, $v$ is velocity, $C_L$ is lift coefficient, $C_D$ is drag coefficient, and $S$ is wing area.
    
    \subsection*{3. Motion Update Equations}
    Position and velocity are updated at each time step $\Delta t$:
    \begin{equation}
    \vec{v}(t+\Delta t) = \vec{v}(t) + \vec{a}(t) \cdot \Delta t
    \end{equation}
    \begin{equation}
    \vec{p}(t+\Delta t) = \vec{p}(t) + \vec{v}(t+\Delta t) \cdot \Delta t
    \end{equation}
    
    \subsection*{4. Rotational Dynamics (Optional)}
    For aircraft orientation updates:
    \begin{equation}
    \vec{\omega} = I^{-1} \cdot \vec{M}
    \end{equation}
    \begin{equation}
    \vec{\theta}(t+\Delta t) = \vec{\theta}(t) + \vec{\omega} \cdot \Delta t
    \end{equation}
    where $\vec{\omega}$ is the angular velocity, $I$ is the moment of the inertia tensor and $\vec{M}$ is the total moment vector.
    
    
   %\chapter
   \newpage
   \section{Datasets}
    
    The project does not rely on any external datasets. Instead, all data required for the flight simulation is generated dynamically during runtime. This includes:
    
    \begin{itemize}
        \item \textbf{Input Parameters:} Initial aircraft state such as mass, position, velocity, orientation, and aerodynamic coefficients (lift, drag, thrust). These parameters can be varied to simulate different aircraft types or flight conditions.
        \item \textbf{Output Data:} At each time step, the simulation calculates and records forces, acceleration, velocity, position, and orientation of the aircraft. This data serves both as the output for the simulation and for performance evaluation of CPU vs GPU implementations.
    \end{itemize}
    
    All simulation data is stored in memory during execution and can be logged to files for further analysis or visualization.
    
   %\chapter
   \newpage
   \section{Results and Discussion}
    
    The primary objective of this study was to compare the performance of CPU and GPU implementations for 3D vector physics-based aircraft flight simulation. The simulation was executed for various input sizes to observe the effect of problem scale on computational performance.
    
    \subsection*{Performance Metrics}
    
    The execution times for CPU and GPU are recorded using high-resolution timers. Table~\ref{tab:performance} summarizes the results for different simulation scales.
    \usepackage{graphicx} % make sure this is in your preamble

    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Number of Aircraft / Particles (N)} & \textbf{CPU Time (ms)} & \textbf{GPU Time (ms)} & \textbf{Speedup (CPU/GPU)} \\ \hline
    1000  & 39.0  & 41.1  & 0.95 \\ \hline
    5000  & 195.0 & 52.3  & 3.73 \\ \hline
    10000 & 390.5 & 55.0  & 7.10 \\ \hline
    \end{tabular}%
    }
    \caption{CPU vs GPU execution time and speedup for different input sizes}
    \label{tab:performance}
    \end{table}
    
    \subsection*{Discussion}
    
    From Table~\ref{tab:performance}, the following observations can be made:
    
    \begin{itemize}
        \item For smaller input sizes (e.g., $N=1000$), CPU execution time is slightly faster or comparable to GPU. This is due to the GPU overhead for memory transfer and kernel launch.
        \item As the number of simulated aircraft/particles increases, the GPU significantly outperforms the CPU due to parallel processing capabilities.
        \item The speedup increases with problem size, demonstrating the scalability advantage of GPU acceleration for large-scale simulations.
        \item These results highlight that GPU-based parallelization is highly beneficial for computationally intensive 3D flight simulations, especially for real-time applications or large datasets.
    \end{itemize}
    
\documentclass{article}

% ----------- Preamble -------------
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}
\usepackage{subcaption}  % for subfigures

\begin{document}

\documentclass{article}
\usepackage{graphicx}   % to include images
\usepackage[margin=1in]{geometry}
\usepackage{subcaption} % for subfigures if needed

\begin{document}

\section*{Visualization}

% ---------- Graph 1: CPU vs GPU Execution Time ----------
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Graph1_ CPU_VS_GPU_EXECUTION_TIME.png} % replace with your image name
    \caption{CPU vs GPU execution time for different input sizes.}
    \label{fig:cpu_gpu_time}
\end{figure}

% ---------- Graph 2: GPU Speedup over CPU ----------
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{GPU_SPEEDUP_OVER_CPU.png} % replace with your image name
    \caption{GPU speedup over CPU for varying number of aircraft/particles.}
    \label{fig:speedup}
\end{figure}


\begin{thebibliography}{99}

\bibitem{Appa2020}
Appa, Jamil; Turner, M.; Ashton, N. (2020). ``Performance of CPU and GPU HPC Architectures for off-design aircraft simulations.'' \textit{AIAA Scitech 2021 Forum}. Zenotech (United Kingdom), Amazon (Germany). \\
\texttt{https://doi.org/10.2514/6.2021-0141}

\bibitem{Borrell2020}
Borrell, R.; Dosimont, D.; Garcia-Gasulla, M.; Houzeaux, G.; Lehmkuhl, O.; Mehta, V.; Owen, H.; Vázquez, M.; Oyarzun, G. (2020). ``Heterogeneous CPU/GPU co-execution of CFD simulations on the POWER9 architecture: Application to airplane aerodynamics.'' \textit{ArXiv}. Universitat Politècnica de Catalunya, Barcelona Supercomputing Center, Nvidia (United States). \\
\texttt{https://arxiv.org/abs/2005.05813}

\bibitem{He2020}
He, Yi.; Muller, F.; Hassanpour, A.; Bayly, A. (2020). ``A CPU-GPU cross-platform coupled CFD-DEM approach for complex particle-fluid flows.'' \textit{Chemical Engineering Science}, 223, 115751. University of Leeds. \\
\texttt{https://doi.org/10.1016/j.ces.2020.115751}

\end{thebibliography}

\end{document}