@article{villegas2020improvement,
  title={Improvement of an online education model with the integration of machine learning and data analysis in an LMS},
  author={Villegas-Ch, William and Rom{\'a}n-Ca{\~n}izares, Milton and Palacios-Pacheco, Xavier},
  journal={Applied Sciences},
  volume={10},
  pages={5371},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@book{kirk2016programming,
  title={Programming massively parallel processors: a hands-on approach},
  author={Kirk, David B and Wen-Mei, W Hwu},
  year={2016},
  publisher={Morgan kaufmann}
}
