\thispagestyle{empty}
\begin{center}

% ---------- Title ----------
{\Large \bf GPU-Based Aircraft Flight Simulation Using 3D Vector Physics: A CPU vs GPU Performance Analysis\\}

\vspace*{0.3cm} % reduced space

% ---------- Course ----------
{\large\textit{A Project Component for }\\}
{\large\textbf{GPU Computing (UCS635)}} \\

\vspace*{0.3cm}

% ---------- Authors ----------
{\large \textit{By}}\\
\vspace*{0.2cm}
\begin{tabular}{ccc}
Sr & Name & Roll No \\
1  & Liza Sareen & 102219026 \\
2  & Ishan Grover & 102219028 \\
3  & Sanchit Sahni & 102219052 \\
4  & Amrinder Singh & 102219066 \\
\end{tabular}

\vspace*{0.3cm}

% ---------- Guide ----------
{\large \textit{Under the guidance of}}\\
\textbf{Dr. Saif Nalband} \\
{\large (Assistant Professor, DCSE)}\\

\vspace*{0.3cm}

% ---------- Logo ----------
\includegraphics[width=70mm, height=40mm]{tietlogo.jpg} \\

\vspace*{0.3cm}

% ---------- Department & Institute ----------
{\large DEPARTMENT OF ELECTRICAL AND INSTRUMENTATION ENGINEERING \\}
{\large THAPAR INSTITUTE OF ENGINEERING AND TECHNOLOGY \\ 
(DEEMED TO BE UNIVERSITY) \\}
{\large PATIALA - 147004 \\}

\vspace*{0.2cm}

\textbf{\large AUG-DEC, 2025}

\end{center}

\newpage
